{
    "test": {
        "APPLICATION_URL": "https://google.com",
        "API_URL": "https://api.google.com",
        "BROWSER_NAME": "chrome",
        "BROWSER_WINDOW_WIDTH": 1920,
        "BROWSER_WINDOW_HEIGHT": 1080,
        "SELENOID": {
            "ENABLE_VNC": true,
            "ENABLE_VIDEO": false,
            "BROWSER_VERSION": "89.0",
            "HUB": "http://selenoid:4444/wd/hub"
        },
        "TIMEOUT": 60
    }
}
